# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    walkthrough                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lgarczyn <lgarczyn@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/14 00:00:14 by lgarczyn          #+#    #+#              #
#    Updated: 2019/05/14 00:01:31 by lgarczyn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The executable compares the password's integer representation to 5276

***********************************
*            -Level00 -           *
***********************************
Password:5276

Authenticated!
$ cd ../level01
$ cat .pass
uSq2ehEGT6c9S24zbshexZQBXUGrncxn5sD5QfGL
